//
//  FootballPrefix.pch
//  Football
//
//  Created by Apple on 2017/9/15.
//  Copyright © 2017年 tiantuo. All rights reserved.
//


#ifndef FootballPrefix_pch
#define FootballPrefix_pch



#if 1
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif
//屏幕的宽和高
#define sHeight [UIScreen mainScreen].bounds.size.height
#define sWidth  [UIScreen mainScreen].bounds.size.width
//颜色的RGB
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
//tabbar 高度
#define TabBar_Height   49
#define NavBar_Height   44
#define StateBar_Height 20
// 图片名字
#define IMG(name)       [UIImage imageNamed:name]
//屏幕宽的比例尺
#define Screen_ScaleW      [[UIScreen mainScreen] bounds].size.width/375.0f

#import "FootballHeader.h"

#endif /* FootballPrefix_pch */
